# vim: ft=python
import logging
import boto3
from operator import itemgetter

logger = logging.getLogger()
logger.setLevel(logging.INFO)

CLIENT_ECS = boto3.client("ecs")
CLIENT_AUTOSCALING = boto3.client("autoscaling")

REMANING_TIME_LOW = 600


def find_cluster(asg):
    instance_tags = CLIENT_AUTOSCALING.describe_tags(
        Filters=[
            {"Name": "auto-scaling-group", "Values": [asg]},
            {"Name": "key", "Values": ["ECSCluster"]},
        ]
    )
    try:
        return instance_tags["Tags"][0]["Value"]
    except Exception as e:
        logger.error(f"Error Tag ECSCluster not found in ASG {asg}: {e}")
        return


def sort_container_instances(containerInstances, AZones):
    # add the total number of instance in the same zone
    for n in containerInstances:
        n["nAZone"] = AZones.get(n["AZone"], 0)

    # and sort first by runningTasksCount and registeredAt asc then nAZone desc
    # this way the candidate to terminate is the instance in the zone with
    # the greater number of instance running (primary condition)  with the less number of tasks and older (secondary ones)
    i_sorted = sorted(
        containerInstances, key=itemgetter("runningTasksCount", "registeredAt")
    )
    i_sorted = sorted(i_sorted, key=itemgetter("nAZone"), reverse=True)

    return i_sorted


def process_container_instances(container_instances):
    AZones = {}
    containerInstances = []
    sorted_container_instances = []

    for n in container_instances:
        az = ""
        for a in n["attributes"]:
            if a["name"] == "ecs.availability-zone":
                az = a["value"]
                AZones[az] = AZones.get(az, 0) + 1
                continue

        containerInstances.append(
            {
                "runningTasksCount": n["runningTasksCount"],
                "registeredAt": n["registeredAt"],
                "ec2InstanceId": n["ec2InstanceId"],
                "AZone": az,
            }
        )

    for _ in range(0, len(containerInstances)):
        i_sorted = sort_container_instances(containerInstances, AZones)
        i = i_sorted.pop(0)
        sorted_container_instances.append(i["ec2InstanceId"])
        # remove processed instance
        containerInstances.remove(i)
        # and reduce relative AZone
        AZones[i["AZone"]] -= 1

    return sorted_container_instances


def get_instance_to_terminate(cluster, containers):

    response = CLIENT_ECS.describe_container_instances(
        cluster=cluster, containerInstances=containers
    )
    # Stop istance with less running tasks, for equals tasks stop the oldest one
    try:
        terminate_instances = process_container_instances(
            response.get("containerInstances", [])
        )
    except Exception as e:
        terminate_instances = []
        logger.errror(f"Error sorting instances: {e}")

    return terminate_instances


def need_return(context, step, value=True):
    remaning = context.get_remaining_time_in_millis()
    if not value or remaning < REMANING_TIME_LOW:
        logger.warning(
            f"Need to return in {step} - RT: {remaning} [{REMANING_TIME_LOW}]"
        )
        return True


def lambda_handler(event, context):
    asg = event["AutoScalingGroupName"]
    instances = {"InstanceIDs": [n["InstanceId"] for n in event.get("Instances", [])]}

    # Do not alter INSTANCE_REFRESH and MAX_INSTANCE_LIFETIME
    if event["Cause"] in ["INSTANCE_REFRESH", "MAX_INSTANCE_LIFETIME"]:
        return instances

    cluster = find_cluster(asg)
    if need_return(context, "cluster", cluster):
        return instances

    container_instances = CLIENT_ECS.list_container_instances(cluster=cluster).get(
        "containerInstanceArns", []
    )
    if need_return(context, "container_instances", container_instances):
        return instances

    terminate_instances = get_instance_to_terminate(cluster, container_instances)
    if need_return(context, "terminate_instances", terminate_instances):
        return instances

    logger.info(f"Instances suggested to be terminated: {terminate_instances}")

    return {"InstanceIDs": terminate_instances}
