# vim: ft=python
import logging

logger = logging.getLogger()
logger.setLevel(logging.INFO)


def lambda_handler(event, context):
    spot_instances = []
    terminate_instances = []
    ondemand_instances = []

    for i in event.get("Instances", []):
        instance_id = i["InstanceId"]
        if i["InstanceMarketOption"] == "spot":
            spot_instances.append(instance_id)
        else:
            ondemand_instances.append(instance_id)

    if spot_instances:
        terminate_instances = spot_instances
    else:
        terminate_instances = ondemand_instances

    logger.info(f"Instances suggested to be terminated: {terminate_instances}")

    return {"InstanceIDs": terminate_instances}
