# vim: ft=python
import logging

logger = logging.getLogger()
logger.setLevel(logging.INFO)


def lambda_handler(event, context):
    spot_instances = []
    terminate_instances = []
    instances = event.get("Instances", [])

    for i in instances:
        if i["InstanceMarketOption"] == "spot":
            spot_instances.append(i["InstanceId"])

    if spot_instances:
        terminate_instances = spot_instances
    else:
        terminate_instances = instances

    logger.info(f"Instances suggested to be terminated: {terminate_instances}")

    return {"InstanceIDs": terminate_instances}
