# vim: ft=python
# DOWNLOAD/USE UP TO DATE BOTO3 - REMOVE WHEN https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html >= 1.26.6
import sys
import ast
from pip._internal import main

SERVICES_GLOBAL = ["cloudfront"]


main(
    [
        "install",
        "-I",
        "-q",
        "boto3",
        "--target",
        "/tmp/",
        "--no-cache-dir",
        "--disable-pip-version-check",
    ]
)
sys.path.insert(0, "/tmp/")
#

import boto3
import logging
from crhelper import CfnResource

# Initialise the helper
helper = CfnResource(
    json_logging=False,
    log_level="DEBUG",
    boto_level="CRITICAL",
    polling_interval=1,
    sleep_on_delete=10,
)

try:
    # Init code goes here
    is_success = True
except Exception as e:
    helper.init_failure(e)


def do_action():
    data = {}
    client_method = client.getattr(method)
    reponse = client_method(**props)
    for n, v in atts.items():
        res = {}
        for m in v.split("."):
            if m in reponse:
                res = reponse[m]
            elif m in res:
                res = res[m]
        data[n] = res

    return data


def update_props_with_ids():
    tag_key = f"IBoxCCRAWSResourceArn:{res_pid}"
    response = tag_client.get_resources(TagFilters=[{"Key": tag_key}])
    if response["ResourceTagMappingList"]:
        for n in response["ResourceTagMappingList"][0]["Tags"]:
            if tag_key in n:
                tag_key_value = ast.literal_eval(n["Value"])
                for k in update_keys:
                    if k in tag_key_value:
                        props[k] = tag_key_value[k]


@helper.create
def create(event, context):
    data = do_action()
    arn = data["Arn"]
    tag_client.tag_resources(
        ResourceARNList=[arn],
        Tags={
            f"IBoxCCRAWSResourceArn:{arn}": str(data),
        },
    )
    helper.Data.update(data)

    return arn


@helper.update
def update(event, context):
    for n in create_keys:
        # delete keys used only for create
        if n in props:
            del props[n]
    update_props_with_ids()
    data = do_action()
    helper.Data.update(data)

    return res_pid


@helper.delete
def delete(event, context):
    for n in props:
        del props[n]
    update_props_with_ids()
    data = do_action()

    return res_pid


def lambda_handler(event, context):
    global client
    global tag_client
    global atts
    global method
    global props
    global update_keys
    global create_keys
    global res_pid

    stack_name = event["StackId"].split("/")[1]
    action = event["RequestType"]
    res = event["ResourceProperties"]
    res_before = event.get("OldResourceProperties", {})

    service = res["Service"]
    update_keys = res["UpdateKeys"]
    create_keys = res["CreateKeys"]
    replace_keys = res["ReplaceKeys"]
    res_pid = res.get("PhysicalResourceId")
    atts = res["Atts"]
    methods = res["Methods"]

    if service in SERVICES_GLOBAL:
        boto3_regional = boto3.session.Session(region_name="us-east-1")
        client = boto3_regional.client(service)
        tag_client = boto3_regional.client("resourcegroupstaggingapi")
    else:
        client = boto3.client(service)
        tag_client = boto3.client("resourcegroupstaggingapi")

    method = methods.get(action)

    if action == "Update":
        for n in replace_keys:
            if res.get(n) != res_before.get(n):
                # update must become a create
                event["RequestType"] = "Create"
                method = methods["Create"]
                break

    props = res["Props"]

    helper(event, context)
