# vim: ft=python
import json
import time
import boto3
import base64
import os

def send_response(code, body, headers, b64=True):
    return {
        'isBase64Encoded': b64,
        'statusCode': code,
        'headers': headers,
        'body': body
    }


def lambda_handler(event, context):
    headers = {}
    headers['Content-Type'] = 'application/json'
    out = {
        'gatto': 'miao',
        'cane': 'bau',
    }
    outbody = json.dumps(out)
    outb64 = base64.b64encode(outbody)

    return send_response(200, outb64, headers)
