# vim: ft=python
import sys
import os
import boto3
import logging
import zipfile
import subprocess
import pip

logger = logging.getLogger(__name__)
logging_handler = logging.StreamHandler()
logger.addHandler(logging_handler)
logger.setLevel(logging.INFO)
logger.propagate = False

WORK_DIR = "/tmp"
DIST_PY = f"{WORK_DIR}/dist/python"
PY_VERSION = "%s%s" % (sys.version_info[0], sys.version_info[1])
S3_CLIENT = boto3.client("s3")
BUCKET = os.environ.get("BUCKET")
ARCH = os.uname().machine
PKG_TO_REMOVE = [
    "urllib3",
    "boto3",
    "s3transfer",
    "botocore",
    "jmespath",
    "six",
    "python-dateutil",
]

try:
    PIP = pip._internal.main
except Exception:
    PIP = pip.main

TARGET_DIR = WORK_DIR

# Step 1: Install build dependencies into the target dir
subprocess.check_call(
    [
        sys.executable,
        "-m",
        "pip",
        "-q",
        "install",
        "setuptools",
        "wheel",
        "--target",
        TARGET_DIR,
        "--no-cache-dir",
        "--disable-pip-version-check",
    ]
)

# Step 2: Set PYTHONPATH to make setuptools visible in subprocess
ENV = os.environ.copy()
ENV["PYTHONPATH"] = TARGET_DIR + os.pathsep + ENV.get("PYTHONPATH", "")


def install_module(module):
    CMD = [
        sys.executable,
        "-m",
        "pip",
        "install",
        "-I",
        "-q",
        "--target",
        DIST_PY,
        "--no-cache-dir",
        "--disable-pip-version-check",
    ]

    if isinstance(module, list):
        CMD.extend(module)
    else:
        CMD.append(module)

    logger.info(CMD)
    subprocess.check_call(CMD, env=ENV)
    sys.path.insert(0, DIST_PY)


def remove_boto(to_remove_mod):
    if to_remove_mod:
        logger.info(f"Removing: {to_remove_mod}")
        PIP(["uninstall", "-y"] + to_remove_mod)


def get_s3key_and_module_to_remove(module):
    from importlib.metadata import distribution

    mod_version = distribution(module).version
    s3key = f"python{PY_VERSION}-{ARCH}-{module}-{mod_version}.zip"
    to_remove_mod = []
    for pkg in PKG_TO_REMOVE:
        mod = distribution(pkg)
        if os.path.dirname(mod._path) == DIST_PY:
            to_remove_mod.append(mod.name)
    return s3key, to_remove_mod


def create_zip(zip_name):
    folder = f"{WORK_DIR}/dist"
    with zipfile.ZipFile(zip_name, "w") as outzip:
        for subdir, dirs, files in os.walk(folder):
            for file in files:
                # Read file
                srcpath = os.path.join(subdir, file)
                dstpath_in_zip = os.path.relpath(srcpath, start=folder)
                with open(srcpath, "rb") as infile:
                    # Write to zip
                    outzip.writestr(dstpath_in_zip, infile.read())
    return zip_name


def upload_to_s3(s3_key):
    resp = S3_CLIENT.upload_file(
        f"{WORK_DIR}/{s3_key}", BUCKET, f"lambda-layers/{s3_key}"
    )
    logger.info(resp)


def lambda_handler(events, context):
    module = events["module"]
    modules_ex = events.get("modules_ex", [])
    for n in modules_ex:
        install_module(n)
    install_module(module)
    s3_key, to_remove_mod = get_s3key_and_module_to_remove(module)
    remove_boto(to_remove_mod)
    create_zip(f"{WORK_DIR}/{s3_key}")
    upload_to_s3(s3_key)
    logger.info(f"SUCCESSFULLY UPLOADED: s3://{BUCKET}/lambda-layers/{s3_key}")


# lambda_handler({"module": "iboxstacksops"}, {})
